<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#3300305C"
    tools:context=".MainScreen">

    <androidx.cardview.widget.CardView
        android:onClick="perfilPage"
        android:id="@+id/cardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFFF"
        android:backgroundTint="#3300305C"
        app:cardCornerRadius="75dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019">

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bordabranca"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/borda_image"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="250dp"
        android:layout_height="130px"
        android:layout_marginStart="12dp"
        android:background="@drawable/edit_text_background_more"
        android:ellipsize="none"
        android:ems="10"
        android:hint="Search"
        android:hyphenationFrequency="normal"
        android:inputType="textPersonName"
        android:paddingHorizontal="32px"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#002C4D"
        android:textColorHint="#002C4D"
        android:textSize="32px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:strokeColor="@color/black"
        app:strokeWidth="5px" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSearch"
        app:layout_constraintVertical_bias="0.016"
        tools:ignore="MissingConstraints">


        <View
            android:id="@+id/bordaForun"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#006EBD"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtForuns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="alterarColorTextForun"
            android:text="For you"
            android:textColor="#002C4D"
            android:textSize="48px" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/txtSearch"
        app:layout_constraintVertical_bias="0.015"
        tools:ignore="MissingConstraints">


        <View
            android:id="@+id/bordaMaisDiscutidos"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#006EBD"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtDiscussions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="alterarColorTextForun"
            android:text="More viewd"
            android:textColor="#002C4D"
            android:textSize="48px" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.125"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#006EBD"
        android:text="+"
        android:onClick="criarPost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewPosts"/>


</androidx.constraintlayout.widget.ConstraintLayout>