<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#3300305C"
    tools:context=".ResgisterActivity">


    <TextView
        android:id="@+id/txtBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="139dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="49dp"
        android:fontFamily="@font/amatic_sc"
        android:text="Brain Talk"
        android:textColor="#006EBD"
        android:textSize="128px"
        app:layout_constraintBottom_toTopOf="@+id/txtNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="990px"
        android:layout_height="130px"
        android:layout_marginStart="18dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/edit_text_background"
        android:ellipsize="none"
        android:ems="10"
        android:hint="Name"
        android:hyphenationFrequency="normal"
        android:inputType="textPersonName"
        android:paddingHorizontal="32px"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#002C4D"
        android:textColorHint="#002C4D"
        android:textSize="32px"
        app:layout_constraintBottom_toTopOf="@+id/txtUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBT" />


    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="990px"
        android:layout_height="130px"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"
        android:ellipsize="none"
        android:ems="10"
        android:hint="Username"
        android:hyphenationFrequency="normal"
        android:inputType="textPersonName"
        android:paddingHorizontal="32px"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#002C4D"
        android:textColorHint="#002C4D"
        android:textSize="32px"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNome" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="990px"
        android:layout_height="130px"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/edit_text_background"
        android:ellipsize="none"
        android:ems="10"
        android:hint="Email"
        android:hyphenationFrequency="normal"
        android:inputType="textPersonName"
        android:paddingHorizontal="32px"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#002C4D"
        android:textColorHint="#002C4D"
        android:textSize="32px"
        app:layout_constraintBottom_toTopOf="@+id/txtPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="990px"
        android:layout_height="130px"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/edit_text_background"
        android:ellipsize="none"
        android:ems="10"
        android:hint="Password"
        android:hyphenationFrequency="normal"
        android:inputType="textPassword"
        android:paddingHorizontal="32px"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#002C4D"
        android:textColorHint="#002C4D"
        android:textSize="32px"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="990px"
        android:layout_height="130px"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#006EBD"
        android:text="Cadastrar"
        app:cornerRadius="100px"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="990px"
        android:layout_height="130px"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#ffffff"
        android:onClick="loginPage"
        android:text="Login"
        android:textColor="#006EBD"
        app:cornerRadius="100px"
        app:layout_constraintBottom_toTopOf="@+id/txtCreditos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastrar"
        app:strokeColor="#006EBD"
        app:strokeWidth="5px" />

    <TextView
        android:id="@+id/txtCreditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="15dp"
        android:text="By Jottape"
        android:textColor="#002C4D"
        android:textSize="32px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>